# II-Semester-HW

./: CONTRIBUTING.md  Directory.Build.props  README.md  SecondSemester.sln  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  docs.yml  publish.yml
docs/content/explanations/: overview.md
docs/loaders/: apirefloader.fsx  globalloader.fsx
src/ArithmGUI/: App.axaml  App.axaml.cs  ArithmGUI.csproj  Program.cs  ViewLocator.cs
src/ArithmGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ArithmGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Generator/: AssemblyInfo.fs  Generator.fs  Generator.fsproj  Main.fs
src/Mailbox/: Balancer.fs  Helpers.fs  Loader.fs  Mailbox.fsproj  Main.fs  Multiplier.fs  MultiplyFuncs.fs  Processor.fs  Program.fs  ReaderWriter.fs  Worker.fs
src/Matrix Library/: AlgebraicStructures.fs  AssemblyInfo.fs  Dense.fs  Matrix Library.fsproj  Sparse.fs
src/MatrixLib/: AlgebraicStructures.fs  Array2Dmatrices.fs  Dense.fs  MatrixAlgebra.fs  MatrixLib.fsproj  SparseMatrixQT.fs  Utils.fs
src/Quadtrees/: MutableQT.fs  Quadtrees.fsproj  Utils.fs
src/Quadtrees/QtTypes/: Direction.fs  MatrixCell.fs  Region.fs  SquareFloat.fs
src/SecondSemester/: AssemblyInfo.fs  Main.fs  SecondSemester.fsproj
tests/Mailbox.Tests/: Mailbox.Tests.fsproj  Main.fs  Tests.fs
tests/Matrix Library.Tests/: AssemblyInfo.fs  Main.fs  Matrix Library.Tests.fsproj  Tests.fs
tests/PointRegionQuadtree.UnitTests/: PointRegionQuadtree.UnitTests.fsproj  Tests.fs
tests/SecondSemester.Tests/: AssemblyInfo.fs  Main.fs  SecondSemester.Tests.fsproj  Tests.fs
tests/SecondSemester.UnitTests/: Program.fs  SecondSemester.UnitTests.fsproj
