<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReaderWriter.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Balancer.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="Multiplier.fs" />
    <Compile Include="MultiplyFuncs.fs" />
    <Compile Include="Processor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MatrixLib\MatrixLib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>