<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="ReaderWriter.fs" />
        <Compile Include="Multiplier.fs" />
        <Compile Include="Loader.fs" />
        <Compile Include="Balancer.fs" />
        <Compile Include="MultiplyFuncs.fs" />
        <Compile Include="Worker.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatrixLib\MatrixLib.fsproj" />
    </ItemGroup>

</Project>
